website/views/index.jade
extends layout

block body
  div(ng-controller='AppController')
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      div.container
        div.navbar-header
          button.navbar-toggle(type='button', ng-click='isCollapsed = !isCollapsed')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Evolution of Android Applications

        div.collapse.navbar-collapse(ng-class='isCollapsed ? "collapse" : "in"')
          ul.nav.navbar-nav.navbar-right
            li(ng-class='getClass("/")')
              a(href='#/') Home
            li(ng-class='getClass("/data")')
              a(href='#/data') Data
            li(ng-class='getClass("/about")')
              a(href='#/about') About

    div(ng-view)

  script(src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-route.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-sanitize.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js')
  script(src='js/select.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')

website/app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="androidApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evolution of Android Applications</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body ng-controller="MainController">
    <nav ng-controller="NavController" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Evolution of Android Applications</a>
        </div>

        <div class="collapse navbar-collapse" ng-class="isCollapsed ? 'collapse' : 'in'">
          <ul class="nav navbar-nav navbar-right">
            <li ng-class="getClass('/')"><a href="#/">Home</a></li>
            <li ng-class="getClass('/data')"><a href="#/data">Data</a></li>
            <li ng-class="getClass('/about')"><a href="#/about">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div ng-view></div>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular-route.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>
